@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

/* font-family: 'Raleway', sans-serif; */

*{
    box-sizing: border-box;
}
html{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: hsl(243, 100%, 93%);
}

body{
    background-image: url("images/bg-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin:0;
}
img{
    width: 100%;
    object-fit:cover; 
}

@media(min-width:575px){
    body{
        background-image: url();
        overflow: hidden;
        background-color:hsl(229, 57%, 11%);
    }
    .bg-img{
        position: absolute;
        height: 100%;
        width: 100%;
        top:50%;
        z-index: -1;
    }
}

/* Typography */
h1{
    color:hsl(229, 57%, 11%);
    font-size: 3rem;
    display: inline;
}

span{
    color:hsl(229, 7%, 55%);
    vertical-align: text-top ;
}

/* Layout */

.container{
    width: 90%;
    max-width: 323px;
    margin: 8em auto;
}

@media(min-width:575px){
    .container{
        display: flex;
        max-width: 100%;
        width: 70%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

}

.first-div{
    background-color: hsl(228, 56%, 26%);
    border-radius: 15px 100px 15px 15px;
    padding-top: 4em;
    padding-left: 2.5em;
}

.logo{
    background-image: url("images/logo.svg");
    background-repeat: no-repeat;
    width: 100%;
    height: 40px;
}

.container-flex{
    display: inline-flex;
}

.icon{
    background-color: hsl(229, 57%, 11%);
    border-radius: 10px;
    padding: 1em 1em .5em 1em;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-right: 1.125em;
}

.second-div{
    background-color: hsl(228, 56%, 26%);
    margin-top: 2em;
    padding: 2em 2em;
    border-radius: 15px;
    position: relative;
}

@media(min-width:575px){
    .first-div{
        width: 40%;
        margin-right: 5em;
    }
    .second-div{
        width: 60%;
    }
}

.storage{
    text-align: center;
}

@media(min-width:575px){
    .storage{
        text-align: left;
    }
}

.range-slider{
    background-color: hsl(229, 57%, 11%, 50%);
    border-radius: 25px;
    height: 30px;
    position: relative;
}

.stripe{
    background-image:linear-gradient(to right,#ffa399,#ff4d97);
    position: absolute;
    height: 20px;
    width:70%;
    top: 0;
	left: 0;
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 25px;
    z-index: 1;
}

.circle{
    background-color: #fff;
    position: absolute;
    height: 15px;
    width: 15px;
    margin-top: 2.225px;
    border-radius: 50%;
    left: 90%;
}

@media(min-width:575px){
    .circle{
        left: 95%;
    }
}

.start-end{
    display: flex;
    justify-content: space-between;
}

.storage-left{
    position: absolute;
    display: inline;
    border-radius: 10px;
    padding: 1em 1em;
    left: 25%;
    background-color: white;
}

@media(min-width: 575px){
    .storage-left{
        top:-40px;
        left: 68%;
        border-bottom-right-radius: 0;
    }
}

.triangle{
    display: none;
}

@media(min-width: 575px){
    .triangle{
        display: inline;
        position: absolute;
        top: 37px;
        left: 91%;
        width:0px;
        height:0px;
        background:transparent;
        border:11px solid;
        border-top-color: white;
        border-left-color: hsl(228, 56%, 26%);
        border-bottom-color: hsl(228, 56%, 26%);
        border-right-color: white;

    }
}